.hero{
  height: calc(100vh - 90px);
  display: flex;
  
  padding: 0 2rem;
  background-image: url('../../assets/images/hero4.svg');
  background-position: right;
  background-size: 50%;
  background-repeat: no-repeat;
}

.textoContainer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 40%; 
}

.title{  
  font-size: 5.5rem;
  text-transform: uppercase;
  color: #6C63FF;
  margin-bottom: 1.5rem;
}
.subtitle{
  font-size: 1rem;
  color: #333;
  font-weight: normal;
}
.descricao{
  max-width: 400px;
  line-height: 1.5;
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.botao{
  padding: 1rem;
  background: #6c63ff;
  background: -webkit-linear-gradient(to right, #4A00E0, #6c63ff);
  background: linear-gradient(to right, #4A00E0, #6c63ff); 
  align-self: flex-start;
  cursor: pointer;
  color: #F0EFFF;
  font-weight: bold;
  border-radius: 10px;
}
.botao:hover{
  transform: scale(1.05);
  transition: 0.1s;
}
@media screen and (max-width:768px){
  
  .textoContainer{
    max-width: 60%;
  }
}
@media screen and (max-width:590px){
  .hero{
    background-image: unset;
  }
  .textoContainer{
    max-width: unset;
  }
  
}

@media screen and (max-width:400px){
  .title{
    font-size: 4rem;
  }
  .descricao{
    font-size: 1rem;
    line-height: 1.1;
  }
}