{
  "name": "enterscience",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "axios": "^0.24.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-hook-usecep": "^1.0.6",
    "react-hooks-helper": "^1.6.0",
    "react-scroll": "^1.8.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.0",
    "vite": "^2.6.4"
  }
}
