.title{
  text-align: center;
  line-height: 2;
  text-transform: capitalize;
  margin: 2rem 0;
  font-size: 2.5rem;
  color: #6C63FF;
}
.listaServicos{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.item{
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 150px;
  margin: 12px;
}
@media screen and (max-width:660px){
  .item{
    width: 40%;
  }
  .itemText{
    max-width: 90%;
  }
}
@media screen and (max-width:480px){
  .item{
    width: 100%;
  }
}
.item > svg{
  font-size: 3rem;
  color: #6C63FF;
  margin: 1rem 0;
}

.itemTitle{
  color: #222;
  margin: .2rem 0;
  text-transform: capitalize;
}
.itemText{
  color: #333;
  line-height: 1.3;
}